# Uni_hospital_management_System

./: Dockerfile  docker-compose.yml
Uni_hospital.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  Uni_hospital.Utilities.csproj  WebSiteRoles.cs
Uni_hostpital.Web/: Dockerfile  Program.cs  Uni_hostpital - Backup.Web.csproj  Uni_hostpital.Web.csproj  Uni_hostpital.Web.sln  appsettings.json
Uni_hostpital.Web/Areas/Admin/Controllers/: AvailabilityController.cs  FeedBackController.cs  HomeController.cs  MedicineController.cs  PatientReportController.cs  TipsController.cs  UsersController.cs
Uni_hostpital.Web/Areas/Admin/Views/Availability/: Create.cshtml  Edit.cshtml  Index.cshtml
Uni_hostpital.Web/Areas/Admin/Views/FeedBack/: Index.cshtml  Info.cshtml
Uni_hostpital.Web/Areas/Admin/Views/Medicine/: Create.cshtml  Edit.cshtml  Index.cshtml
Uni_hostpital.Web/Areas/Admin/Views/PatientReport/: Edit.cshtml  Index.cshtml
Uni_hostpital.Web/Areas/Admin/Views/Tips/: Create.cshtml  Edit.cshtml  Index.cshtml
Uni_hostpital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  AllPatients.cshtml  Index.cshtml
Uni_hostpital.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Uni_hostpital.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Uni_hostpital.Web/Areas/Patient/Controllers/: AppointmentController.cs  FeedBackController.cs  HomeController.cs  PatientReportController.cs  UserController.cs
Uni_hostpital.Web/Areas/Patient/Views/Appointment/: CreateAppointment.cshtml  GetAvailabilityInfo.cshtml  GetCreatedAppointmentInfo.cshtml  Index.cshtml
Uni_hostpital.Web/Areas/Patient/Views/FeedBack/: Create.cshtml
Uni_hostpital.Web/Areas/Patient/Views/Home/: Index.cshtml
Uni_hostpital.Web/Areas/Patient/Views/PatientReport/: Index.cshtml  MedsList.cshtml
Uni_hostpital.Web/Areas/Patient/Views/User/: Index.cshtml  Info.cshtml
Uni_hostpital.Web/Controllers/: HomeController.cs
Uni_hostpital.Web/Models/: ErrorViewModel.cs
Uni_hostpital.Web/Properties/: launchSettings.json
Uni_hostpital.Web/Views/: _ViewImports.cshtml
Uni_hostpital.Web/Views/Home/: Index.cshtml
Uni_hostpital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+83 files in other folders)
